# MusixMatchApp

./: .gitignore  README.md  icon.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/feio/it/musixmatchapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/feio/android/musixmatchapp/views/: LifecycleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/feio/it/musixmatchapp/: LinkedTreeMapWrapper.java  MusixMatchApplication.java  SimpleItemRecyclerViewAdapter.java  TrackDetailActivity.java  TrackDetailFragment.java  TrackListActivity.java  TracksViewHolder.java
app/src/main/java/android/feio/it/musixmatchapp/dummy/: DummyContent.java
app/src/main/java/android/feio/it/musixmatchapp/models/: DummyContent.java  DummyItem.java  LinkedTreeMapWrapper.java  SimpleItemRecyclerViewAdapter.java  TracksViewHolder.java
app/src/main/java/android/feio/it/musixmatchapp/services/: SearchResponse.java  ServicesHelper.java  ServicesInterface.java
app/src/main/java/android/feio/it/musixmatchapp/views/: SplashActivity.java  TrackDetailActivity.java  TrackDetailFragment.java  TrackListActivity.java
app/src/main/java/it/feio/android/musixmatchapp/: MusixMatchApplication.java  MusixMatchGlideModule.java
app/src/main/java/it/feio/android/musixmatchapp/models/: LinkedTreeMapWrapper.java  SimpleItemRecyclerViewAdapter.java  TracksViewHolder.java
app/src/main/java/it/feio/android/musixmatchapp/services/: ServicesHelper.java  (+1 more)
app/src/main/res/drawable/: alert.xml  music_note.xml  splash.xml
app/src/main/res/layout/: activity_track_detail.xml  activity_track_list.xml  track_detail.xml  track_list.xml  track_list_content.xml
app/src/main/res/layout-w900dp/: track_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/feio/it/musixmatchapp/: ExampleUnitTest.java
(+6 files in other folders)
